{
  "name": "conicyt-wso2-export",
  "version": "0.0.0",
  "description": "Exporta API desde WSO2 a directorio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://conicyt-dev@bitbucket.org/conicyt-dev/conicyt-wso2-export.git"
  },
  "keywords": [
    "wso2"
  ],
  "author": "Angel Nunez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/conicyt-dev/conicyt-wso2-export#readme"
}
